MONGO_PORT=27017
AUTHENTICATION_ENABLED=true
PORT=4000

# db
MONGO_DB_USER="dotto"
MONGO_DB_USER_PASSWORD="iPzfjoRpdRQ0fhvZ"
MONGO_DB_HOST="cluster0.5tmwa.mongodb.net"
MONGO_DB_STRING="mongodb+srv://dotto:iPzfjoRpdRQ0fhvZ@cluster0.5tmwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
